<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    string[] unionTypes = new string[] {
        "byte",
        "sbyte",
        "char",
        "double",
        "float",
        "int",
        "uint",
        "long",
        "ulong",
        "short",
        "ushort",
    };

    string[] unionTypeNames = new string[] {
        "Byte",
        "SByte",
        "Char",
        "Double",
        "Float",
        "Int",
        "UInt",
        "Long",
        "ULong",
        "Short",
        "UShort",
    };
#>
///*************************************************///
///                                                 ///
/// This file is auto-generated by T4 Text Template ///
///           DO NOT manually modify it!            ///
///                                                 ///
///*************************************************///

using System;
using ZBase.Foundation.Mvvm.Unions;

namespace ZBase.Foundation.Mvvm.ViewBinding.Adapters
{
<#
    for (var i = 0; i < unionTypes.Length; i++) {
        var type = unionTypes[i];
        var typeName = unionTypeNames[i];
#>
    [Serializable]
    [Label("<#= typeName #> ⇒ Float", "Default")]
    [Adapter(fromType: typeof(<#= type #>), toType: typeof(float), order: 0)]
    public sealed class <#= typeName #>ToFloatAdapter : IAdapter
    {
        public Union Convert(in Union union)
        {
            if (union.TryGetValue(out <#= type #> result))
            {
                return (float)result;
            }

            return union;
        }
    }
<# } #>
}
