<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    string[] unityTypes = new string[] {
        "Sprite",
        "GameObject",
        "AudioClip",
    };
#>
///*************************************************///
///                                                 ///
/// This file is auto-generated by T4 Text Template ///
///           DO NOT manually modify it!            ///
///                                                 ///
///*************************************************///

using System;
using UnityEngine;
using ZBase.Foundation.Mvvm.ViewBinding;

namespace ZBase.Foundation.Mvvm.Unity.ViewBinding.Adapters
{
<#
    for (var i = 0; i < unityTypes.Length; i++) {
        var type = unityTypes[i];
#>
    [Serializable]
    [Label("Resources.Load<<#= type #>>(string)", "Default")]
    [Adapter(fromType: typeof(string), toType: typeof(<#= type #>), order: 0)]
    public sealed class <#= type #>ResorcesAdapter : ResourcesAdapter<<#= type #>>
    {
    }
<# } #>
}
