{
    "name": "Mvvm.Samples",
    "rootNamespace": "",
    "references": [
        "ZBase.Foundation.Mvvm",
        "ZBase.Foundation.Mvvm.ObservableCollections",
        "ZBase.Foundation.Mvvm.Unity",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}