{
    "name": "ZBase.Foundation.Mvvm.Unity.Editor",
    "rootNamespace": "ZBase.Foundation.Mvvm.Unity.Editor",
    "references": [
        "ZBase.Foundation.Mvvm",
        "ZBase.Foundation.Mvvm.Unity",
        "Unity.Localization",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "UNITY_UGUI"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "UNITY_LOCALIZATION"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "UNITY_TEXT_MESH_PRO"
        }
    ],
    "noEngineReferences": false
}