<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    string[] unionTypeNames = new string[] {
        "Bool",
        "Byte",
        "SByte",
        "Char",
        "Double",
        "Float",
        "Int",
        "UInt",
        "Long",
        "ULong",
        "Short",
        "UShort",
    };
#>
///*************************************************///
///                                                 ///
/// This file is auto-generated by T4 Text Template ///
///           DO NOT manually modify it!            ///
///                                                 ///
///*************************************************///

using ZBase.Foundation.Mvvm.Unions;

namespace ZBase.Foundation.Mvvm.ViewBinding.Adapters
{
<#
    for (var i = 0; i < unionTypeNames.Length; i++) {
        var typeName = unionTypeNames[i];
#>
    [Label("<#= typeName #> => String", "Default")]
    public sealed class <#= typeName #>ToStringAdapter : IAdapter
    {
        public Union Convert(in Union union)
        {
            if (union.TypeKind == UnionTypeKind.<#= typeName #>)
            {
                return union.<#= typeName #>.ToString();
            }

            return union;
        }
    }
<# } #>
}
